<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="B4F.Web.TGWebService.WSRequest">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WSRequest.cs</FileName>
      <HashCode>IAAAACAAAAAAAAAAAQAAAAEEAAAAAAACAABAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="B4F.Web.TGWebService.WSPerson">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WSPerson.cs</FileName>
      <HashCode>AIEAAAABQAgABEBABASSAAQAgAAEAAAAAAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="B4F.Web.TGWebService.WSAddress">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>WSAddress.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAMIAAACSAAAEMAAgBCAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="B4F.Web.TGWebService.WSContactDetails">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>WSContactDetails.cs</FileName>
      <HashCode>AAAAAQAAQAAABEAhgAQAIIAAACAAAAAAAAACAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="B4F.Web.TGWebService.WSAccountRequestData">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>WSAccountRequestData.cs</FileName>
      <HashCode>AAAAICCAhCAAgAAIBACEAEAIACwNCAAAAYAASASAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>