<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="B4F.TotalGiro.Stichting.ManagementCompany" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ManagementCompany.cs</FileName>
      <HashCode>ABIAQBAICggRDAwEAIQEAAAAgAgACIEEAAARAAAYAMA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Stichting.AssetManager" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AssetManager.cs</FileName>
      <HashCode>AAEAAAAAEABAABUEgAAFAAQAEAQFCIAAIQAAAgABAII=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Stichting.EffectenGiro" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>EffectenGiro.cs</FileName>
      <HashCode>AgAAAAYAAAAAAAAAAAAEIAAABgAAApAAACAAAAAgAIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>