<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="B4F.TotalGiro.Stichting.ManagementCompany" Collapsed="true">
    <Position X="4" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>ManagementCompany.cs</FileName>
      <HashCode>ABAAQBAICgAQCAwEAIAEAAAAAAAAAIAAAAAAAAAQAMA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Stichting.AssetManager" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AssetManager.cs</FileName>
      <HashCode>AAEAAAAAAAAAAAQEgAAEAAQAAAAFCIAAAQAAAAABAIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Stichting.EffectenGiro">
    <Position X="5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>EffectenGiro.cs</FileName>
      <HashCode>AgAAAAYAAAAAAAAAAAAEAAAABgAAAoAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>