<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="B4F.TotalGiro.LINQ.BOAccounts.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CleopatraConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=145.7.18.2;Initial Catalog=Cleopatra;Persist Security Info=True;User ID=remotebeheer;Password=Hj0efbg?&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=145.7.18.2;Initial Catalog=Cleopatra;Persist Security Info=True;User ID=remotebeheer;Password=Hj0efbg?</Value>
    </Setting>
  </Settings>
</SettingsFile>