<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode title="Home" url="Default.aspx">
    
    <siteMapNode title="Portefeuille" url="Portfolio/PortfolioPositions.aspx" />
		<siteMapNode title="Grafieken" url="Charts/Charts.aspx" />
    <siteMapNode title="Afschriften" url="Reports/Notas.aspx" />
		<siteMapNode title="Rapportages" url="Reports/FinancialReports.aspx" />
    <!--<siteMapNode title="Monitor Portefeuille" url="Planning/FinancialPlanner.aspx" />-->
    <siteMapNode title="Instellingen" url="Settings/Settings.aspx" />
    
    <siteMapNode title="Wachtwoord wijzigen" url="Authenticate/ChangePassword.aspx" />
  </siteMapNode>
</siteMap>
