<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="B4F.TotalGiro.ApplicationLayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="B4F_TotalGiro_ApplicationLayer_ReportExecutionEngine_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.0.0.34/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
    <Setting Name="B4F_TotalGiro_ApplicationLayer_ReportExecutionEngine_ReportExecutionService_Credentials" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UserName=TFSSETUP; Password=Bits4321; Domain=BORGHOLS</Value>
    </Setting>
  </Settings>
</SettingsFile>