<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="5238" zoom="100">
    <TGRequest_XmlElement left="1317" top="13204" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <UpdateRequestData_XmlElement left="7243" top="11535" width="7673" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <Applicant_XmlElement left="15550" top="3187" width="5292" height="2831" selected="0" zOrder="5" index="2" expanded="1">
                <Identification_XmlElement left="21476" top="1518" width="5292" height="2831" selected="0" zOrder="8" index="7" expanded="1" />
                <ContactDetails_XmlElement left="21476" top="4857" width="5292" height="2831" selected="0" zOrder="11" index="9" expanded="1">
                    <ResidentialAddress_XmlElement left="27402" top="3188" width="5292" height="2831" selected="0" zOrder="26" index="5" expanded="1" />
                    <PostAddress_XmlElement left="27402" top="6527" width="5292" height="2831" selected="0" zOrder="28" index="6" expanded="1" />
                </ContactDetails_XmlElement>
            </Applicant_XmlElement>
            <SecondApplicant_XmlElement left="15550" top="9865" width="5291" height="2831" selected="0" zOrder="14" index="3" expanded="1">
                <Identification_XmlElement left="21475" top="8196" width="5292" height="2831" selected="0" zOrder="17" index="7" expanded="1" />
                <ContactDetails_XmlElement left="21475" top="11535" width="5292" height="2831" selected="0" zOrder="20" index="9" expanded="1">
                    <Address_XmlElement left="27401" top="9866" width="5292" height="2831" selected="0" zOrder="30" index="5" expanded="1" />
                    <PostAddress_XmlElement left="27401" top="13205" width="5292" height="2831" selected="0" zOrder="32" index="6" expanded="1" />
                </ContactDetails_XmlElement>
            </SecondApplicant_XmlElement>
            <Questionnaire_XmlElement left="15550" top="16544" width="5292" height="2831" selected="0" zOrder="34" index="16" expanded="1">
                <Questions_XmlElement left="21476" top="16544" width="5292" height="2831" selected="0" zOrder="37" index="0" expanded="1">
                    <Question_XmlElement left="27402" top="16544" width="5292" height="2831" selected="0" zOrder="40" index="0" expanded="1">
                        <PossibleAnswers_XmlElement left="33328" top="16544" width="5292" height="2831" selected="0" zOrder="42" index="2" expanded="1" />
                    </Question_XmlElement>
                </Questions_XmlElement>
            </Questionnaire_XmlElement>
            <OPALData_XmlElement left="15550" top="19883" width="5292" height="2831" selected="0" zOrder="44" index="17" expanded="1" />
        </UpdateRequestData_XmlElement>
        <RequestAccounNumber_XmlElement left="7243" top="14874" width="5292" height="2831" selected="0" zOrder="23" index="1" expanded="1" />
    </TGRequest_XmlElement>
</XSDDesignerLayout>