<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="B4F.TotalGiro.Orders.Notas.Nota" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEEAYCAjQEYGgEAGAECAAIAEQBASCmCAEAAiAFA=</HashCode>
      <FileName>Notas\Nota.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Orders.Notas.NotaTransaction">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAAAAAEAAAAAEAAAAABAAAAAAAAAEAAAAAAE=</HashCode>
      <FileName>Notas\NotaTransaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Orders.Notas.NotaDividend">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgAAAAEAAAAAAAAAACAEAAAAAEAACAAAAAAA=</HashCode>
      <FileName>Notas\NotaDividend.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Orders.Notas.NotaFees">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgQUAEAABAAAAAAoAAAAAAAAACAAAAACA=</HashCode>
      <FileName>Notas\NotaFees.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Orders.Notas.NotaTransfer">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Notas\NotaTransfer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Orders.Notas.NotaDeposit">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAYAAAAAAAAEAAAAAAAAAAAEAAAAAQgCAAAAQAAAA=</HashCode>
      <FileName>Notas\NotaDeposit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>