<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="B4F.TotalGiro.Orders.Transactions.Transaction" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAgJCGEeBSIwCIJCcgCGChMQABSFKkmvAQBUGAAGIF0=</HashCode>
      <FileName>Transactions\Transaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Orders.Transactions.TransactionTrading" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAAIIAAAAAAAEAAAAAgEAAAAAAAAAAAA=</HashCode>
      <FileName>Transactions\TransactionTrading.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Orders.Transactions.TransactionOrder" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAACAAA=</HashCode>
      <FileName>Transactions\TransactionOrder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Orders.Transactions.OrderAllocation" Collapsed="true">
    <Position X="7.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAEAAAAAIAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Transactions\OrderAllocation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Orders.Transactions.OrderExecutionChild" Collapsed="true">
    <Position X="6" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Transactions\OrderExecutionChild.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Orders.Transactions.OrderExecution" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAoAAAAIAEAAAAAKAAAACAAEBACigAAAAAAA=</HashCode>
      <FileName>Transactions\OrderExecution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Orders.Transactions.CrumbleTransaction" Collapsed="true">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAEAAAAAIAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Transactions\CrumbleTransaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Orders.Transactions.TransactionMigration" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAIAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Transactions\TransactionMigration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Orders.Transactions.TransactionNTM" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAIAEAAAAAIAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Transactions\TransactionNTM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Orders.Transactions.CorporateAction" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAARAgAA=</HashCode>
      <FileName>Transactions\CorporateAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Orders.Transactions.InstrumentConversion" Collapsed="true">
    <Position X="11" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAgAAIAEAAAAAIgBAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Transactions\InstrumentConversion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Orders.Transactions.CorporateActionExecution" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAACIAEAAAQAIAAAAAAAEIAAAAAAQAAAE=</HashCode>
      <FileName>Transactions\CorporateActionExecution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Orders.Transactions.BonusDistribution" Collapsed="true">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAIAEAAAAAIAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Transactions\BonusDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Orders.Transactions.CorporateActionStockDividend" Collapsed="true">
    <Position X="13.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIBEAAAAQIAAACAAAEAAAAAAAAABAE=</HashCode>
      <FileName>Transactions\CorporateActionStockDividend.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>