<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="B4F.TotalGiro.Fees.CommCalculations.CommCalc" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhIAAAIQAEEAAB6kAAAeRAQAACIAAKAAAAAgAAAEAAA=</HashCode>
      <FileName>CommCalculations\CommCalc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Fees.CommCalculations.CommCalcFlat" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgEAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>CommCalculations\CommCalcFlat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B4F.TotalGiro.Fees.CommCalculations.CommCalcSlab" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgEAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>CommCalculations\CommCalcSlab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B4F.TotalGiro.Fees.CommCalculations.CommCalcSimple" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommCalculations\CommCalcSimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B4F.TotalGiro.Fees.CommCalculations.CommCalcLine" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAARAAAIkQMCAACBABAABAAIAAAABAAA=</HashCode>
      <FileName>CommCalculations\CommCalcLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B4F.TotalGiro.Fees.CommCalculations.CommCalcFlatSizeBased" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgEAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>CommCalculations\CommCalcFlatSizeBased.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B4F.TotalGiro.Fees.CommCalculations.CommCalcLineAmountBased" Collapsed="true">
    <Position X="3" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAECAAIAAAAAEAAAAAICAACAABABBQAAEQAAFAAA=</HashCode>
      <FileName>CommCalculations\CommCalcLineAmountBased.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B4F.TotalGiro.Fees.CommCalculations.CommCalcLineSizeBased" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAQACAAAAAAAAEAAAAAICAACAABABBAAAEQAAFAAA=</HashCode>
      <FileName>CommCalculations\CommCalcLineSizeBased.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>