<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <MultipleSelectionGridView_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="0" />
    <ArrowsLinkButton_XmlElement left="634" top="3725" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="0" />
    <ErrorLabel_XmlElement left="634" top="7196" width="5292" height="2831" selected="0" zOrder="4" index="2" expanded="0" />
    <TableCaptionAlign_XmlSimpleType left="634" top="10667" width="5292" height="2831" selected="0" zOrder="6" index="3" expanded="1" />
    <TableItemStyleDef_XmlComplexType left="634" top="14138" width="5292" height="2831" selected="0" zOrder="8" index="4" expanded="1" />
    <BorderStyle_XmlSimpleType left="634" top="17609" width="5292" height="2831" selected="0" zOrder="10" index="5" expanded="1" />
    <DataControlFieldCollectionDef_XmlComplexType left="634" top="21080" width="5292" height="2831" selected="0" zOrder="12" index="6" expanded="1">
        <DataControlField_XmlElement left="6560" top="21080" width="5292" height="2831" selected="0" zOrder="14" index="0" expanded="0" />
    </DataControlFieldCollectionDef_XmlComplexType>
    <ArrowsLinkButtonDef_XmlComplexType left="634" top="28699" width="5292" height="2963" selected="0" zOrder="17" index="7" expanded="1">
        <ErrorLabel_XmlElement left="6560" top="24551" width="5292" height="2963" selected="0" zOrder="18" index="0" expanded="0" />
        <ArrowsLinkButton_XmlElement left="6560" top="28022" width="5292" height="2963" selected="0" zOrder="20" index="1" expanded="0" />
        <MultipleSelectionGridView_XmlElement left="6560" top="31493" width="5292" height="2963" selected="0" zOrder="22" index="2" expanded="0" />
        <Runat_XmlAttribute left="6560" top="34964" width="5292" height="847" selected="0" zOrder="24" index="43" expanded="1">
            <_x0028_Runat_x0029__XmlSimpleType left="12486" top="33906" width="5292" height="2963" selected="0" zOrder="26" index="0" expanded="1" />
        </Runat_XmlAttribute>
    </ArrowsLinkButtonDef_XmlComplexType>
    <PagerSettingsDef_XmlComplexType left="634" top="37377" width="5292" height="2963" selected="0" zOrder="28" index="8" expanded="1" />
    <DataControlFieldDef_XmlComplexType left="634" top="46054" width="5292" height="2963" selected="0" zOrder="29" index="9" expanded="1">
        <ControlStyle_XmlElement left="6560" top="40848" width="5292" height="2963" selected="0" zOrder="30" index="0" expanded="0" />
        <FooterStyle_XmlElement left="6560" top="44319" width="5292" height="2963" selected="0" zOrder="32" index="1" expanded="0" />
        <HeaderStyle_XmlElement left="6560" top="47790" width="5292" height="2963" selected="0" zOrder="34" index="2" expanded="0" />
        <ItemStyle_XmlElement left="6560" top="51261" width="5292" height="2963" selected="0" zOrder="36" index="3" expanded="0" />
    </DataControlFieldDef_XmlComplexType>
    <ITemplateDef_XmlComplexType left="634" top="54732" width="5292" height="2963" selected="0" zOrder="38" index="10" expanded="1" />
    <ErrorLabelDef_XmlComplexType left="634" top="62351" width="5292" height="2963" selected="0" zOrder="39" index="11" expanded="1">
        <ErrorLabel_XmlElement left="6560" top="58203" width="5292" height="2963" selected="0" zOrder="40" index="0" expanded="0" />
        <ArrowsLinkButton_XmlElement left="6560" top="61674" width="5292" height="2963" selected="0" zOrder="42" index="1" expanded="0" />
        <MultipleSelectionGridView_XmlElement left="6560" top="65145" width="5292" height="2963" selected="0" zOrder="44" index="2" expanded="0" />
        <Runat_XmlAttribute left="6560" top="68616" width="5292" height="847" selected="0" zOrder="46" index="36" expanded="1">
            <_x0028_Runat_x0029__XmlSimpleType left="12486" top="67558" width="5292" height="2963" selected="0" zOrder="48" index="0" expanded="1" />
        </Runat_XmlAttribute>
    </ErrorLabelDef_XmlComplexType>
    <PagerButtons_XmlSimpleType left="634" top="71029" width="5292" height="2963" selected="0" zOrder="50" index="12" expanded="1" />
    <MultipleSelectionGridViewDef_XmlComplexType left="634" top="94268" width="5292" height="2963" selected="0" zOrder="51" index="13" expanded="1">
        <AlternatingRowStyle_XmlElement left="6560" top="74500" width="5292" height="2963" selected="0" zOrder="52" index="0" expanded="0" />
        <Columns_XmlElement left="6560" top="77971" width="5292" height="2963" selected="0" zOrder="54" index="1" expanded="0" />
        <EditRowStyle_XmlElement left="6560" top="81442" width="5292" height="2963" selected="0" zOrder="56" index="2" expanded="0" />
        <EmptyDataRowStyle_XmlElement left="6560" top="84913" width="5292" height="2963" selected="0" zOrder="58" index="3" expanded="0" />
        <EmptyDataTemplate_XmlElement left="6560" top="88384" width="5292" height="2963" selected="0" zOrder="60" index="4" expanded="0" />
        <FooterStyle_XmlElement left="6560" top="91855" width="5292" height="2963" selected="0" zOrder="62" index="5" expanded="0" />
        <HeaderStyle_XmlElement left="6560" top="95326" width="5292" height="2963" selected="0" zOrder="64" index="6" expanded="0" />
        <PagerSettings_XmlElement left="6560" top="98797" width="5292" height="2963" selected="0" zOrder="66" index="7" expanded="0" />
        <PagerStyle_XmlElement left="6560" top="102268" width="5292" height="2963" selected="0" zOrder="68" index="8" expanded="0" />
        <PagerTemplate_XmlElement left="6560" top="105739" width="5292" height="2963" selected="0" zOrder="70" index="9" expanded="0" />
        <RowStyle_XmlElement left="6560" top="109210" width="5292" height="2963" selected="0" zOrder="72" index="10" expanded="0" />
        <SelectedRowStyle_XmlElement left="6560" top="112681" width="5292" height="2963" selected="0" zOrder="74" index="11" expanded="0" />
        <Runat_XmlAttribute left="6560" top="116152" width="5292" height="847" selected="0" zOrder="76" index="253" expanded="1">
            <_x0028_Runat_x0029__XmlSimpleType left="12486" top="115094" width="5292" height="2963" selected="0" zOrder="78" index="0" expanded="1" />
        </Runat_XmlAttribute>
    </MultipleSelectionGridViewDef_XmlComplexType>
    <VerticalAlign_XmlSimpleType left="634" top="118565" width="5292" height="2963" selected="0" zOrder="80" index="14" expanded="1" />
    <HorizontalAlign_XmlSimpleType left="634" top="122036" width="5292" height="2963" selected="0" zOrder="81" index="15" expanded="1" />
    <GridLines_XmlSimpleType left="634" top="125507" width="5292" height="2963" selected="0" zOrder="82" index="16" expanded="1" />
    <PagerPosition_XmlSimpleType left="634" top="128978" width="5292" height="2963" selected="0" zOrder="83" index="17" expanded="1" />
    <StyleDef_XmlComplexType left="634" top="132449" width="5292" height="2963" selected="0" zOrder="84" index="18" expanded="1" />
</XSDDesignerLayout>