using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using B4F.TotalGiro.ApplicationLayer.Reports;

public partial class Reports_ReportSettings : System.Web.UI.Page
{

    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            ((EG)this.Master).setHeaderText = "Report overview";

            //int [] accountIds = new int[3] {680, 681, 682};
            //DataSet reportSetting = ReportSettingAdapter.GetReportAccountSettings(accountIds);
        }
    }

    protected void btnSave_Click(object sender, EventArgs e)
    {

    }
}
