<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="B4F.TotalGiro.Accounts.Instructions.Instruction" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAMAIEgtgiAgAjIAEQAAKBUAEAhAADAgBACAYgQAEHA=</HashCode>
      <FileName>Instructions\Instruction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Accounts.Instructions.InstructionTypeRebalance" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgEAAAAAACAAAAAICAAAAEgAAAiAAAAAAAAABA=</HashCode>
      <FileName>Instructions\InstructionTypeRebalance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Accounts.Instructions.CashWithdrawalInstruction" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAiMAUKAgAAmIABAICCOAABAiAEiQAABAAAAkRI=</HashCode>
      <FileName>Instructions\CashWithdrawalInstruction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Accounts.Instructions.BuyModelInstruction" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAIIAAAAEAAEAAAQAAAAAABACAAAAAAAAIAAEAA=</HashCode>
      <FileName>Instructions\BuyModelInstruction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Accounts.Instructions.RebalanceInstruction" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAIIAAAIAACEABAQAAAAAgBACAAAAAAAAAAAEAA=</HashCode>
      <FileName>Instructions\RebalanceInstruction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Accounts.Instructions.ClientDepartureInstruction" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIsBQAAAAAEAAAQAEAIAABACAEkAAAAAAAAEQI=</HashCode>
      <FileName>Instructions\ClientDepartureInstruction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>