<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="B4F.TotalGiro.Valuations.ValuationEngine" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>TEAiHQhAABiBAiAACNAAAgKAALECEBSEIMAAABEIAgI=</HashCode>
      <FileName>ValuationEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B4F.TotalGiro.Valuations.ValuationMutation" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQgIQEFIKCCE6CSlBooMaCIGSEAAAIEhCAAAWAgAKNA=</HashCode>
      <FileName>Mutation\ValuationMutation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Valuations.Valuation" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAYCABAEACAyTQEAAQMQCQICACAAAABABAAQQIACMI=</HashCode>
      <FileName>Valuation\Valuation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="B4F.TotalGiro.Valuations.ValuationCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAEABAAAAAAABAAAAQQAAAEA=</HashCode>
      <FileName>Valuation\ValuationCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>